<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >
   
    <TextView 
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:text="@string/app_name"
        android:textColor="@color/cor_de_fundo"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp" />
    
    
    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/validate"/>

</LinearLayout>